<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">    
    <link rel="icon" href="img/noBg/icon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Pixelate</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
<div id="web" data-scroll-container>

  <!-- ---------------------------------Section 1--------------------------------- -->
  <section id="home" class="sec1" data-scroll-section>
    <!-- header --><div class="header" id="header">
      <div class="navtitle">
        <img src="img/noBg/icon.png" alt="">
        <h2>PIXELCHAIN</h2></div>
      <div class="navitems">
        <a href="#"><h3>Home</h3></a>
        <a href="#"><h3>Exclusive</h3></a>
        <a href="#"><h3>Collection</h3></a>
        <a href="#"><h3>Blockchain</h3></a>
      </div>
    </div> 
    <!-- bgimg -->
    <!-- <div class="img-bg" ><img src="img/noBg/2.png" alt=""></div>  -->
    <!-- bgimg -->
    <div class="img-bg" ><img src="img/noBg/2i.png" alt="" ></div> 
    <!-- bgtxt -->
    <div class="bg-txt">
      <div class="bg-txt1"><h1 >PIXELCHAIN</h1></div>
      <div class="bg-txt2"><h1 ><span>NFTS</span> MARKETPLACE</h1></div>
      <div class="bg-txt3"><h1 >DISCOVER THE FUTURE OF METAVERSE WITH THE ALL NEW 
        <a href="#" id="nftbtn"><button class='glowing-btn'><span class='glowing-txt'>DYNAMIC <span class='faulty-letter'>NFT</span>S</span></button></a>
      </h1></div>
    </div>

    <!-- socialbtns -->
    <div class="socialbtns">
      <ul>
        <li>
          <a class="twitter" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class='bx bxl-twitter'></i>
          </a>
        </li>
        <li>
          <a class="instagram" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class='bx bxl-instagram-alt' ></i>          </a>
        </li>
        <li>
          <a class="google" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class='bx bxl-github' ></i>          </a>
        </li>
      </ul>
    </div>

    <!-- ethprice -->
    <div class="ethcard" >
      <div class="nftcard eth1">
        <img src="img/noBg/icon.png" alt="">
        <span id="eth1price">
          <h2>Eth</h2>
          <h3 id="ethprice">$<span id="eth"></span></h3>
        </span>
      </div>
    </div>
  

    <!-- navigation buttons -->

    <!-- topbuttom -->
    <div id="topbtn"><a href="#home">
      <i class='bx bxs-upvote'></i>
    </a></div>

    <!-- navigation btns -->
    <div class="navbtns">
      <a href="#"><div class="navbtn"><i class='bx bxs-circle'></i></div></a>
      <a href="#"><div class="navbtn">       <i class='bx bxs-circle'></i></div></a>
      <a href="#"><div class="navbtn">       <i class='bx bxs-circle'></i></div></a>
      <a href="#"><div class="navbtn">       <i class='bx bxs-circle'></i></div></a>
      <a href="#"><div class="navbtn">       <i class='bx bxs-circle'></i></div></a>
    </div>

    <div class="anft"><img src="img/NFT/6.jpg" alt=""></div>
    <div class="bnft"><img src="img/NFT/3.jpg" alt=""></div>


  </section>  


  <!-- ---------------------------------Section 2--------------------------------- -->
  <section id="nft" class="sec2" data-scroll-section>

    <!-- bgimg -->
    <div class="sec2bg">
      <div class="bgimg2"><img src="img/noBg/4.png" alt="#"></div>
    </div>

    <!-- bgtitle -->
    <div class="sec2title">
      <h3>UPGRADABLE</h3>
      <h2>DYNAMIC NFTS</h2>
    </div>

    <!-- textbox -->
    <!-- <div class="sec2txtbox">
      <p>Artworks that evolves, upgrades with events, acheivements and much more.</p>
      <p>Grind, Upgrade, and Trade : Elevate Your Experience!</p>
    </div> -->


    <!-- dynamicnfts -->
    <a href="#">
    <div id="dnm1" class="dynamic">
      <!-- img -->
      <img src="img/NFT/10.png" alt="">
      <!-- name -->
      <h2 class="dnmname">#1403</h2>
      <!-- level -->
      <i class='bx bxs-upvote'></i>
      <h2 class="dnmlvl">Level 51</h2>
    </div>
    </a>

    <a href="#">
    <div id="dnm2" class="dynamic">
      <!-- img -->
      <img src="img/NFT/2.jpg" alt="">
      <!-- name -->
      <h2 class="dnmname">#1052</h2>
      <!-- level -->
      <i class='bx bxs-upvote'></i>
      <h2 class="dnmlvl">Level 27</h2>
    </div>
    </a>

    <a href="#">
    <div id="dnm3" class="dynamic">
      <!-- img -->
      <img src="img/NFT/9.jpg" alt="">
      <!-- name -->
      <h2 class="dnmname">#2164</h2>
      <!-- level -->
      <i class='bx bxs-upvote'></i>
      <h2 class="dnmlvl">Level 97</h2>
    </div>
    </a>




  </section>


  <!-- ---------------------------------Section 3--------------------------------- -->
  <section id="nfts" class="sec3" data-scroll-section>
    
    <!-- nft -->
    <!-- <div id="nft1">
      <div class="nftcard nft1">
        <img src="img/NFT/4.jpg" alt="">
        <div class="nft1nm"><h2><span id="nft1sp1">⟠</span><span id="nft1sp2"> 0.1752065</span></h2></div>
      </div>
    </div> -->
    <div id="nft2">
      <div class="nftcard nft1">
        <img src="img/NFT/7.jpg" alt="">
        <div class="nft1nm"><h2><span id="nft1sp1">⟠</span><span id="nft1sp2"> 0.2572013</span></h2></div>
      </div>
    </div>
    <div id="nft3">
      <div class="nftcard nft1">
        <img src="img/NFT/10.jpg" alt="">
        <div class="nft1nm"><h2><span id="nft1sp1">⟠</span><span id="nft1sp2"> 0.1752065</span></h2></div>
      </div>
    </div>
    <div id="nft4">
      <div class="nftcard nft1">
        <img src="img/NFT/3.jpg" alt="">
        <div class="nft1nm"><h2><span id="nft1sp1">⟠</span><span id="nft1sp2"> 0.4702510</span></h2></div>
      </div>
    </div>

    <!-- bgtext -->
    <div class="sec3txt">
      <h2 class="sec3t1">Unleash the Extraordinary: <span>Mutant NFT Collection! </span></h2>
      <h2 class="sec3t2">Dive into the realm of the extraordinary with our rare Mutant NFT Collection. <br>Each piece is a unique fusion of art and genetics, featuring breathtaking mutations and unparalleled creativity.</h2>
    </div>

    <!-- bgimg -->
    <div class="sec3bg">
      <div class="bgimg3"><img src="img/noBg/new3.png" alt="#"></div>
    </div>


    <!-- artist -->
    <div class="artist">
      <!-- img -->
      <!-- imgcover -->
      <div class="imgcvr1 imgcvr"><img src="img/dp1.jpeg" alt="" class="artistimg1"></div>
      <div class="imgcvr2 imgcvr"><img src="img/dp1.jpeg" alt="" class="artistimg2"></div>
      <div class="imgcvr3 imgcvr"><img src="img/dp1.jpeg" alt="" class="artistimg3"></div>
      <!-- artisttxt -->
      <div class="artisttxt">
        <h2>14K+ <span>Artists</span></h2>
      </div>
    </div>
    <!-- nftname -->
    <div class="sec3nftname">
      <h2 class="sec3nm1">3D Solid Entity</h2>
      <h2 class="sec3nm2">Top Bid <span>5.4 ETH</span></h2>
    </div>


    <!-- eth boxes -->
    <div class="ethbox ethbox1">
      <!-- img -->
      <img src="img/dp1.jpeg" alt="">
      <!-- price -->
      <h2>2.8 ETH</h2>
    </div>
    <div class="ethbox ethbox2">
      <!-- img -->
      <img src="img/dp1.jpeg" alt="">
      <!-- price -->
      <h2>5.4 ETH</h2>
    </div>
    <div class="ethbox ethbox3">
      <!-- img -->
      <img src="img/dp1.jpeg" alt="">
      <!-- price -->
      <h2>3.7 ETH</h2>
    </div>



  </section>


  <!-- ---------------------------------Section 4--------------------------------- -->
  <section id="blockchain" class="sec4" data-scroll-section>

    <!-- bgtxt -->
    <div class="sec4txt">
      <h2>Track <span>LIVE</span> Market<br>
      </h2>
    </div>

    <!-- cryptoboxes -->
    <div class="cryptoboxes">
      <div class="cryptobox crbox1">
        <!-- img -->
        <div class="crbximg"><img src="img/crypto/btc.png" alt=""></div>
        <!-- name -->
        <div class="crbxnm"><h2>BTC</h2></div>
        <!-- price -->
        <div class="crbxprc"><h2>$ <span id="btc"></span></h2></div>


      </div>
      <div class="cryptobox crbox2">
        <!-- img -->
        <div class="crbximg"><img src="img/crypto/eth.png" alt=""></div>
        <!-- name -->
        <div class="crbxnm"><h2>ETH</h2></div>
        <!-- price -->
        <div class="crbxprc"><h2>$ <span id="eth1"></span></h2></div>

      </div>
      <div class="cryptobox crbox3">
        <!-- img -->
        <div class="crbximg"><img src="img/crypto/link.png" alt=""></div>
        <!-- name -->
        <div class="crbxnm"><h2>LINK</h2></div>
        <!-- price -->
        <div class="crbxprc"><h2>$ <span id="link"></span></h2></div>

      </div>
      <div class="cryptobox crbox4">
        <!-- img -->
        <div class="crbximg"><img src="img/crypto/dot.png" alt=""></div>
        <!-- name -->
        <div class="crbxnm"><h2>DOT</h2></div>
        <!-- price -->
        <div class="crbxprc"><h2>$ <span id="dot"></span></h2></div>

      </div>
      <div class="cryptobox crbox5">
        <!-- img -->
        <div class="crbximg"><img src="img/crypto/atom.png" alt=""></div>
        <!-- name -->
        <div class="crbxnm"><h2>ATOM</h2></div>
        <!-- price -->
        <div class="crbxprc"><h2>$ <span id="atom"></span></h2></div>

      </div>
    </div>

    <!-- cryptobars -->
    <div class="cryptobars">
      <div class="cryptobar" id="bar1">
        <!-- liquid -->
        <div class="cryptoprice price1" id="prc1"></div>

        
      </div>
      <div class="cryptobar" id="bar2">
        <!-- liquid -->
        <div class="cryptoprice price2"  id="prc2"></div>



      </div>
      <div class="cryptobar" id="bar3">
        <!-- liquid -->
        <div class="cryptoprice price3" id="prc3"></div>



      </div>
      <div class="cryptobar" id="bar4">
        <!-- liquid -->
        <div class="cryptoprice price4" id="prc4"></div>



      </div>
      <div class="cryptobar" id="bar5">
        <!-- liquid -->
        <div class="cryptoprice price5" id="prc5"></div>



      </div>
    </div>


    <!-- nfts -->
    <div class="frnfts">
      <div class="frnft fr1"><img src="img/NFT/47818e06-10f4-4a32-9c14-2aaad76a62ad.jpg" alt=""></div>
      <div class="frnft fr2"><img src="img/NFT/47818e06-10f4-4a32-9c14-2aaad76a62ad.jpg" alt=""></div>
      <div class="frnft fr3"><img src="img/NFT/47818e06-10f4-4a32-9c14-2aaad76a62ad.jpg" alt=""></div>
    </div>

    <!-- bgtxt -->
    <div class="bgtxtphone">
      <h2><span>DIVE IN </span>BEFORE IT'S TOO LATE</h2>
    </div>

  </section>


  <!-- ---------------------------------Section 5--------------------------------- -->

  <section id="conclusion" class="sec5" data-scroll-section>

    <!-- bgtxt -->
    <div class="bgtxt5">
      <h2><span>DIVE IN </span>BEFORE IT'S TOO LATE</h2>
    </div>


    <!-- footer -->

    <div class="footer">
      <div class="fttitle">
        <img src="img/noBg/icon.png" alt="">
        <h2>PIXELCHAIN </h2>
        <h3>INDIA | BHARAT</h3>
      </div>
      <div class="ftitems">
        <h3>TRADE</h3>
        <h3>MINTING</h3>
        <h3>ABOUT US</h3>
        <h3>CONTACT US</h3>
      </div>
    </div>

  </section>





</div>

  <!-- Scripts -->  
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="script.js"></script>
</body>
</html>