@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap"); /*Space Grotesk*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway");
@font-face { font-family: laker   ; src: url('fonts/the-laker.ttf'); } 
@font-face { font-family: rocket  ; src: url('fonts/rocketwildness.ttf'        ); } 
@font-face { font-family: poppins ; src: url('fonts/Poppins-Light.ttf'         ); } 
@font-face { font-family: molde   ; src: url('fonts/Molde-Expanded-Regular.ttf'); } 
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --font: laker;
  --bgclr: #000000;
  --txtclr: #ffffff;
  --glow-color: #35446a;
  --grad1: linear-gradient(to bottom,  #4568dc, #0ef);
  --grad2: linear-gradient(to top,  #4568dc, #0ef);
  

}
#web{
  scroll-snap-type: y mandatory;
  /* overflow-y: scroll; */
  /* height: 100vh; */
  user-select: none;

}
body {
  font-family: poppins;
  font-family: var(--font);
  color: var(--txtclr);
}
section{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  max-width: 100%;
  height: auto;
}
/* --------------------------------------------------------------------------- */
.sec1 {  background: var(--grad1);}
.sec2 {  background: var(--grad2);}
.sec3 {  background: var(--grad1);}
.sec4 {  background: var(--grad2);}
.sec5 {  background: var(--grad1);}




/* ---------------------------------Section 1--------------------------------- */

/* navigation btn */
.navbtns{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  left: 1rem;
  gap: 1rem;
}
.navbtn{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #ffffff;
  width:  0.8rem;
  height: 0.8rem;
  box-shadow: 20px 20px 50px #00000093;
  border-radius: 15px;
  background: #ffffff1a;
  overflow: hidden;
  backdrop-filter: blur(5px);
  transition: 1s ease;
}
.navbtn i{
  font-size: 0.3rem;
}
.active{
  border-radius: 50%;
  border-top: 1px solid #ffffff7c;
  border-left: 1px solid #ffffff7c;
}

.anft{display: none;}
.bnft{display: none;}


/* header */
.header{
  height: 3rem;
  margin-top: 0.5rem;
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-family: rocket;
}
.navtitle{
  cursor: pointer;
  font-size: 0.8rem;
  position: absolute;
  left: 5.5rem;
  letter-spacing: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
.navtitle img{
  width: 2rem;
  filter: drop-shadow(-0.5px 0 3px #00d9e8df); 
}
.navitems{
  cursor: pointer;
  font-size: 0.6rem;
  position: absolute;
  right: 5.5rem;
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  letter-spacing: 0.15rem;
}
.navitems a{
  color: #ffffff;
}
/* header */



/* top button */
#topbtn{
  z-index: 100;
  cursor: pointer;
  color: #000000;
  position: fixed;
  left: 2rem;
  bottom: 2rem;
  width: 2rem;
  height: 2rem;
  box-shadow: 20px 20px 50px #00000080;
  border-radius: 15px;
  background: #ffffff1a;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ffffff7c;
  border-left: 1px solid #ffffff7c;
  backdrop-filter: blur(5px);
  transition: 1s ease;
}
#topbtn a i{
  color: #ffffff;
}
#topbtn:hover{
  box-shadow: 2px 1.5px 30px #000000bf;
}


/* bgimg */
.img-bg{
  position: absolute;
  z-index: 10;
  margin-left: 10rem;
  top: 6.8%;
}
/* bgtext */
.bg-txt{
  color: #ffffff;
}
.bg-txt1{
  font-size: 15rem;
  margin-top: -12rem;
}
.bg-txt2{
  z-index: 11;
  letter-spacing: 0.03rem;
  font-size: 3rem;
  position: absolute;
  margin-top: -2rem;
  left: 5.35rem;
}
.bg-txt2 span{color: #35446a;}
.bg-txt3{
  color: #ffffffda;
  font-size: 1.25rem;
  letter-spacing: 0.03rem;
  position: absolute;
  margin-top: 4rem;
  left: 5.35rem;
  width: 35%;
}
/* ---------------------- button ---------------------- */
.glowing-btn {
  cursor: pointer;
  position: relative;
  color: var(--glow-color);
  cursor: pointer;
  padding: 0.35em 1em;
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-size: 1.25rem;
  font-weight: 900;
  letter-spacing: 1em;
  margin-top: 0.5rem;

  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  /* background-color: var(--glow-color); */
  /* box-shadow: 0 0 2em 0.2em var(--glow-color); */
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  color: rgb(255, 255, 255);
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
  border-radius: 0.3em;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
  }
}
/* ---------------------- button ---------------------- */

/* ---------------------- socialbtns ---------------------- */
ul {
  position:absolute;
  right: 5rem;
  margin-top: 6rem;
  display:flex;
  flex-direction: column;
  gap: 2rem;
}
ul li {
  list-style:none;
}
ul li a {
  display:block;
  position:relative;
  width: 35px;
  height:35px;
  line-height:40px;
  font-size:30px;
  text-align:center;
  text-decoration:none;
  color:#404040;
  margin: 0 10px;
  transition:.5s;
}
ul li a span {
  position:absolute;
  transition: transform .5s;
}
ul li a span:nth-child(1),
ul li a span:nth-child(3){
  width:100%;
  height:3px;
  background:#404040;
}
ul li a span:nth-child(1) {
  top:0;
  left:0;
  transform-origin: right;
}
ul li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition:transform .5s;
}
ul li a span:nth-child(3) {
  bottom:0;
  left:0;
  transform-origin: left;
}
ul li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition:transform .5s;
}
ul li a span:nth-child(2),
ul li a span:nth-child(4){
  width:3px;
  height:100%;
  background:#404040;
}
ul li a span:nth-child(2) {
  top:0;
  left:0;
  transform:scale(0);
  transform-origin: bottom;
}
ul li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition:transform .5s;
}
ul li a span:nth-child(4) {
  top:0;
  right:0;
  transform:scale(0);
  transform-origin: top;
}
ul li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition:transform .5s;
}
.twitter:hover {color: #1da1f2;}
.twitter:hover span { background: #1da1f2;}
.instagram:hover {color: #c32aa3;}
.instagram:hover span { background: #c32aa3;}
.google:hover {color: #dd4b39;}
.google:hover span { background: #dd4b39;}
ul li a .twitter {color: #1da1f2;}
ul li a:hover:nth-child(3) {color: #c32aa3;}
ul li a:hover:nth-child(4) {color: #dd4b39;}
/* ---------------------- socialbtns ---------------------- */

/* ---------------------- nft-card ---------------------- */
.nftcard{
  position: relative;
  width: 220px;
  height: 320px;
  box-shadow: 20px 20px 50px #00000080;
  border-radius: 15px;
  background: #ffffff1a;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ffffff7c;
  border-left: 1px solid #ffffff7c;
  backdrop-filter: blur(5px);
}
.nftcard::before{
  z-index: 10;
  content: '';
  position: absolute;
  left: -50px;
  top: -310px;
  background-color: #ffffff5f;
  height: 500px;
  width: 80px;
  transform: skewX(-60deg);
}
.nftcard::after{
  content: '';
  position: absolute;
  left: -70px;
  top: -210px;
  background-color: #ffffff5f;
  height: 500px;
  width: 25px;
  transform: skewX(-60deg);
}
.nftcard:hover:before{animation: slide1 2s;}
@keyframes slide1{
  0%{
    left: -50px;
    top: -310px;
  }
  100%{
    left: 100%;
    top: 100%;
  }
}
.nftcard:hover:after{animation: slide2 2s;}
@keyframes slide2{
  0%{
    left: -70px;
    top: -210px;
  }
  100%{
    left: 100%;
    top: 100%;
  }
}
/* ---------------------- nft-card ---------------------- */
/* ethereum card */
.ethcard{
  cursor: pointer;
  position: absolute;
  right: 14rem;
  margin-top: 23rem;
}
.eth1{
  border-radius: 35px;
  width: 180px;
  height: 70px;
}
.eth1 img{
  width: 3.25rem;
  position: absolute;
  left: 1rem;
}
#eth1price{
  margin-left: 3rem;
  font-family: poppins;
  color: #000000;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
}
.ethcard .nftcard::before{ animation: slides1 2s 1.25s; }
.ethcard .nftcard::after{  animation: slides1 2s 1.25s; }

@keyframes slides1{
  100%{
    left: -50px;
    top: -310px;
  }
  0%{
    left: 50%;
    top: 50%;
  }
}
@keyframes slides2{
  100%{
    left: -70px;
    top: -210px;
  }
  0%{
    left: 50%;
    top: 50%;
  }
}
.ethcard .nftcard:hover:before{animation: slide1 2s;}
@keyframes slide1{
  0%{
    left: -50px;
    top: -300px;
  }
  100%{
    left: 100%;
    top: 100%;
  }
}
.ethcard .nftcard:hover:after{animation: slide2 2s;}
@keyframes slide2{
  0%{
    left: -70px;
    top: -200px;
  }
  100%{
    left: 100%;
    top: 100%;
  }
}
/* ---------------------------------Section 1--------------------------------- */




/* ---------------------------------Section 2--------------------------------- */
/* bgimg */
.sec2bg{
  border-radius: 10px;
  width: 850px;
  height: 100vh;
  position: absolute;
  left: 3rem;
  overflow: hidden;
  text-align: center;
}
.sec2bg .bgimg2{
  position: relative;
  z-index: 1;
}
.bgimg2 img{transform: scale(0.9);}
/* bgtext */
.sec2title H3{
  font-size: 9rem;
  color: #35446a;
  position: absolute;
  right: 6rem;
  /* top: calc(100vh + 7rem); */
  margin-top: -7rem;
}
.sec2title{
  font-size: 11.6rem;
}
/* textbox */
.sec2txtbox{
  position: relative;
  width: 650px;
  height: 80px;
  border-radius: 15px;
  background: #ffffff1a;
  box-shadow: 5px 5px 50px #00000042;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid #ffffff7c;
  border-left: 1px solid #ffffff7c;
  backdrop-filter: blur(5px);

  font-family: poppins;
  font-weight: 600;
  font-size: 1rem;
  color: #ffffffc9;

  position: absolute;
  bottom: 7rem;
  left: 6.2rem;
  padding: 1rem;
  width: 650px;
  z-index: 1;
}

/* dynamic nfts */
.dynamic{
  cursor: pointer;
  /* position: relative; */
  width: 150px;
  height: 60px;
  box-shadow: 5px 5px 50px #00000080;
  border-radius: 15px;
  background: #ffffff1a;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ffffff7c;
  border-left: 1px solid #ffffff7c;
  backdrop-filter: blur(5px);
  position: absolute;
}
.dynamic img{
  width: 3rem;
  border-radius: 10px;
  position: absolute;
  left: 5px;
}
.dynamic .dnmname{
  color: #000000;
  font-family: poppins;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  position: absolute;
  left: 3.9rem;
  top: 8px;
}
.dynamic .bx{
  color: #00e500;
  font-size: 1rem;
  position: absolute;
  left: 7.8rem;
  bottom: 11px;
}
.dynamic .dnmlvl{
  color: #f0f0f0;
  letter-spacing: 1px;
  font-family: poppins;
  font-size: 0.8rem;
  position: absolute;
  left: 4rem;
  bottom: 8px;
}
#dnm1{
  position: absolute;
  /* bottom: calc(8rem - 100vh); */
  bottom: 8rem;
  right: 32rem;
}
#dnm2{
  position: absolute;
  /* bottom: calc(8rem - 100vh); */
  bottom: 8rem;
  right: 19rem;
}
#dnm3{
  position: absolute;
  /* bottom: calc(8rem - 100vh); */
  bottom: 8rem;
  right: 6rem;
}


.dynamic::after{
  content: '';
  position: absolute;
  left: -70px;
  top: -220px;
  background-color: #ffffff5f;
  height: 500px;
  width: 25px;
  transform: skewX(-60deg);
}
.dynamic:hover:after{animation: slide2 2s;}
@keyframes slide2{
  0%{
    left: -70px;
    top: -220px;
  }
  100%{
    left: 100%;
    top: 100%;
  }
}

/* ---------------------------------Section 2--------------------------------- */




/* ---------------------------------Section 3--------------------------------- */

/* nft */
.nft1{
  border-radius: 35px;
  width: 280px;
  height: 310px;
  width: 280px;
  height: 310px;
  background: #00000062;
  background: linear-gradient(to left, #0000004b, #0000001e);
  box-shadow: 20px 20px 70px #00000080;
  border-top: 1px solid #ffffffa5;
  border-left: 1px solid #ffffff7c;
  backdrop-filter: blur(5px);
  /* transform: scale(0.9); */
}
.nft1 img{
  position: absolute;
  top: 15px;
  width: 250px;
  border-radius: 30px;
}
.nft1 .nft1nm{
  color: #000000;
  font-family: poppins;
  position: absolute;
  left: 6.1rem;
  top:  19.5rem;
  left: 4.5rem;
  top:  17rem;
}
#nft1sp1{
  font-size: 1.6rem;
  position: absolute;
  top: -0.25rem;
  left: 0;
}
#nft1sp2{
  font-size: 1rem;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 0.25rem;
  left: 1.5rem;
}
/* nft position*/
#nft2{
  cursor: pointer;
  position: absolute;
  left: 5rem;
  /* top: calc(200vh + 25rem); */
  top: 25rem;
}
#nft3{
  cursor: pointer;
  position: absolute;
  left: 25rem;
  /* top: calc(200vh + 25rem); */
  top: 25rem;
}
#nft4{
  cursor: pointer;
  position: absolute;
  left: 45rem;
  /* top: calc(200vh + 25rem); */
  top: 25rem;
}

/* bgtext */
.sec3txt{
  font-family: molde;
  color: #ffffff;
}
.sec3t1{
  font-size: 3.25rem;
  position: absolute;
  left: 6rem;
  /* top: calc(200vh + 7rem); */
  top: 7rem;
  width: 1000px;
}
.sec3t1 span{
  color: #35446a;
}
.sec3t2{
  font-family: poppins;
  font-weight: 100;
  /* font-family: raleway; */
  width: 730px;
  font-size: 1rem;
  position: absolute;
  left: 6rem;
  /* top: calc(200vh + 16rem); */
  top: 16rem;
}

/* bgimg */
.sec3bg {
  position: absolute;
  right: 5rem;
  margin-top: -8rem;
  border-radius: 15px;
  width: 250px;
  height: 450px;

  background: linear-gradient(to left, #0000004b, #0000001e);
  border-top: 1px solid #ffffffa5;
  border-left: 1px solid #ffffff7c;
  backdrop-filter: blur(5px);
  overflow: hidden;
}
.sec3bg .bgimg3{
  margin-top: -9.5rem;
  transform: scale(0.58);
}

/* artist */
/* artistimg */
.artist img{
  width: 1.4rem;
  border-radius: 50%;
}
/* imgcover */
.imgcvr{
  width: 1.63rem;
  height: 1.63rem;
  border-radius: 50%;
  background: #35446a;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  /* right: 15rem; */
  right: 16.5rem;
  margin-top: 16rem;
 
}
.imgcvr1 img{
  z-index: 6;
}
.imgcvr2 img{
  z-index: 4;
}
.imgcvr3 img{
  z-index: 1;
}
.imgcvr1{
  z-index: 6;
  margin-right: 0rem;
}
.imgcvr2{
  z-index: 3;
  margin-right: 1rem;
}
.imgcvr3{
  z-index: 2;
  margin-right: 2rem;
}
/* artist text */
.artisttxt{
  font-size: 0.7rem;
  font-family: molde;
  color: #35446a;
  position: absolute;
  /* right: 11.3rem; */
  right: 12.25rem;
  margin-top: 16.2rem;
}
.artisttxt span{
  font-size: 0.8rem;
  position: absolute;
  margin-left: 0.5rem;
  margin-top: 0.1rem;
}

/* nftname */
.sec3nftname{
  font-family: molde;
}
.sec3nm1{
  cursor: pointer;
  position: absolute;
  margin-top: 11rem;
  right: 6.5rem;
}
.sec3nm2{
  font-size: 0.8rem;
  font-weight: 100;
  position: absolute;
  margin-top: 13.25rem;
  right: 12rem;
}
.sec3nm2 span{
  color: #35446a;
  margin-left: 0.2rem;
  font-size: 0.8rem;
  font-weight: 600;
}

/* eth box */
.ethbox {
  cursor: pointer;
  border-radius: 5px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  width: 92px;
  height: 25px;
  background: #ffffff30;
  box-shadow: 20px 20px 70px #00000080;
  border-top: 1px solid #ffffffa5;
  border-left: 1px solid #ffffff7c;
  backdrop-filter: blur(5px);
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}
.ethbox h2{
  font-family: molde;
  font-size: 0.7rem;
  position: absolute;
  right: 5px;
}
.ethbox img{
  border-radius: 50%;
  width: 1.2rem;
  position: absolute;
  left: 4px;
}
.ethbox1{
  position: absolute;
  right: 14rem;
  margin-top: -25rem;
}
.ethbox2{
  position: absolute;
  right: 6rem;
  /* margin-top: 1rem; */

}
.ethbox3{
  position: absolute;
  right: 5.12rem;
  margin-top: 13rem;
}
/* ---------------------------------Section 3--------------------------------- */




/* ---------------------------------Section 4--------------------------------- */

/* cryptoboxes */
.cryptoboxes{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  gap: 4.5rem;
  margin-top: -1rem;

  position: absolute;
  left: 6rem;
}
.cryptobox{
  cursor: pointer;
  border-radius: 30px;
  width: 180px;
  height: 60px;
  background: #ffffff13;
  box-shadow: 10px 10px 50px #00000069;
  border-top: 1px solid #ffffffa5;
  border-left: 1px solid #ffffff7c;
  backdrop-filter: blur(5px);
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cryptobox::after{
  content: '';
  position: absolute;
  left: -70px;
  top: -220px;
  background-color: #ffffff5f;
  height: 500px;
  width: 35px;
  transform: skewX(-60deg);
}
.cryptobox:hover:after{animation: slide2 2s;}
@keyframes slide2{
  0%{
    left: -70px;
    top: -220px;
  }
  100%{
    left: 100%;
    top: 100%;
  }
}

.bgtxtphone{display: none;}

.crbox2 img{
  border-radius: 50%;
}

.cryptobox .crbximg{
  position: absolute;
  left: 8px;
  width: 2.75rem;
}

.cryptobox .crbxnm{
  position: absolute;
  top: 8px;
  left: 4rem;
  font-family: molde;
  font-size: 0.7rem;
  letter-spacing: 0.1rem;
}

.cryptobox .crbxprc{
  position: absolute;
  bottom: 12px;
  left: 4rem;
  font-family: molde;
  font-size: 0.5rem;
  letter-spacing: 0.1rem;
}

/* cryptobars */
.cryptobars{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6.25rem;
  gap: 5.75rem;
  margin-top: -1rem;


  position: absolute;
  left: 21rem;
}

.cryptobar{
  border-radius: 8px;
  width: 310px;
  height: 40px;
  background: #ffffff13;
  box-shadow: 10px 10px 50px #00000069;
  border-top: 1px solid #ffffffa5;
  border-left: 1px solid #ffffff7c;
  backdrop-filter: blur(5px);
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cryptoprice{
  border-radius: 6px;
  width: 150px;
  height: 30px;
  background: linear-gradient(to top,  #0068f9b3,  #00c7d5 );  ;
  box-shadow: 10px 10px 50px #00000069;
  backdrop-filter: blur(5px);
  position: absolute;
  left: 5px;
  opacity: 0.9;
}



/* bgtext */
.sec4txt{
  position: absolute;
  font-size: 4rem;
  font-family: molde;
  right: 3rem;
  margin-top: -5rem;
  width: 600px;
  z-index: 1;

}
.sec4txt span{
  color: #35446a;
  font-size: 7rem;
}

.frnft{
  cursor: pointer;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  background: #ffffff13;
  box-shadow: 10px 10px 50px #00000069;
  border-top: 1px solid #ffffffa5;
  border-left: 1px solid #ffffff7c;
  backdrop-filter: blur(5px);
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}
.frnft::after{
  content: '';
  position: absolute;
  left: -70px;
  top: -220px;
  background-color: #ffffff5f;
  height: 500px;
  width: 35px;
  transform: skewX(-60deg);
}
.frnft:hover:after{animation: slide2 2s;}
@keyframes slide2{
  0%{
    left: -70px;
    top: -220px;
  }
  100%{
    left: 100%;
    top: 100%;
  }
}
.frnft img{
  border-radius: 50%;
  width: 165px;
  height: 165px;
}

.fr1{
  position: absolute;
  right: 12rem;
  margin-top: -18rem;
  z-index: 1;
}
.fr2{
  position: absolute;
  right: 36rem;
  margin-top: 3.5rem;
}
.fr3{
  position: absolute;
  right: 7rem;
  margin-top: 8.5rem;
}
/* ---------------------------------Section 4--------------------------------- */




/* ---------------------------------Section 5--------------------------------- */

.bgtxt5{
  font-size: 4rem;
  font-family: molde;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 70vw;
  margin-top: -5rem;
}
.bgtxt5 span{
  color: #35446a;
}


.footer{
  width: 100%;
  color: #ffffff;
  font-family: molde;
  height: 2rem;
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  margin-bottom: -43rem;
}
.fttitle{
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 0.5rem;
  left: 10rem;
}
.fttitle img{
  width: 1.5rem;
}
.fttitle h3{
  font-size: 0.7rem;
  margin-left: 2rem;
}
.ftitems{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  font-size: 0.6rem;
  position: absolute;
  right: 10rem;
}








@media screen and (max-width: 1300px) {
/* -------------------------------------sec1 */
/* header */
.header{height: 2.5rem;margin-top: 0.3rem;}
.navtitle{  font-size: 0.8rem;}
.navtitle img{  width: 1.75rem;}
.navitems{  font-size: 0.5rem;}

/* bgtext */
.bg-txt1{font-size: 12rem;margin-top: -10rem;}
.bg-txt2{font-size: 2.6rem;margin-top: -1.2rem;}
.bg-txt3{font-size: 1.1rem;margin-top: 4rem;width: 34%;}

/* glowing btn */
.glowing-btn {font-size: 0.9rem;}

/* socialbtn */
ul {margin-top: 3rem;gap: 1.7rem;}
ul li a {width: 30px;height:30px;font-size:24px;line-height:32px;}

/* ethcard */
.ethcard{right: 12rem;margin-top: 16rem;}
.eth1{width: 165px;height: 70px;}

/* bgimg */
.img-bg{top: -6.5%;}
.img-bg img{transform: scale(0.78);}
/* -------------------------------------sec1 */

/* -------------------------------------sec2 */
/* bgimg */
.sec2bg{width: 650px;}
.bgimg2 img{transform: scale(0.8);}

/* bgtext */
.sec2title H3{font-size: 7.5rem;right: 4.8rem;margin-top: -6rem;}
.sec2title{font-size: 9.75rem;}

/* dynamic nfts */
.dynamic{width: 150px;height: 60px;}
#dnm1{position: absolute;bottom: 6rem;right: 29rem;}
#dnm2{position: absolute;bottom: 6rem;right: 17rem;}
#dnm3{position: absolute;bottom: 6rem;right: 5rem;}
/* -------------------------------------sec2 */

/* -------------------------------------sec3 */
.nft1{transform: scale(0.7);}
/* nft position*/
#nft2{  left:  3.5rem;top: 18rem;}
#nft3{  left: 20.5rem;top: 18rem;}
#nft4{  left: 37.5rem;top: 18rem;}

/* bgtext */
.sec3t1{font-size: 2.7rem;top:  6rem;width: 800px;}
.sec3t2{font-size: 0.85rem;top: 13.5rem;width: 620px;}

/* bgimg */
.sec3bg {right: 5rem;margin-top: -8rem;width: 200px;height: 350px;}
.sec3bg .bgimg3{margin-top: -8rem;transform: scale(0.55);}

/* nftname */
.sec3nm1{font-size: 1.25rem;margin-top: 8.4rem;right: 5.5rem;}
.sec3nm2{font-size: 0.7rem;margin-top: 10.5rem;right: 9.25rem;}
.sec3nm2 span{margin-left: 0.25rem;font-size: 0.75rem;}

/* imgcover */
.imgcvr{width: 1.5rem;height: 1.5rem;right: 13rem;margin-top: 13rem;}
.artist img{width: 1.27rem;}
.imgcvr1{margin-right: 0rem;}
.imgcvr2{margin-right: 1rem;}
.imgcvr3{margin-right: 2rem;}
/* artist text */
.artisttxt{font-size: 0.6rem;right: 9.5rem;margin-top: 13.2rem;}
.artisttxt span{font-size: 0.7rem;}

/* eth box */
.ethbox {border-top-left-radius: 23px;border-bottom-left-radius: 23px;width: 75px;height: 20px;}
.ethbox h2{font-size: 0.6rem;right: 3px;}
.ethbox img{width: 1rem;left: 2px;}
.ethbox1{right: 12rem;margin-top: -21rem;}
.ethbox2{right: 5.5rem;margin-top: -2rem;}
.ethbox3{right: 5.12rem;margin-top: 8rem;}
/* -------------------------------------sec3 */

/* -------------------------------------sec4 */
/* cryptoboxes */
.cryptoboxes{gap: 4rem;}
.cryptobox{width: 150px;height: 50px;}
.cryptobox .crbximg{width: 2.3rem;}
.cryptobox .crbxnm{top: 6px;left: 3.5rem;font-size: 0.6rem;}
.cryptobox .crbxprc{bottom: 10px;left: 3.5rem;font-size: 0.4rem;}

/* cryptobars */
/* can't change size bcuz of js */
.cryptobars{gap: 4.6rem;left: 20rem;}

/* bgtext */
.sec4txt{font-size: 3.8rem;right: -3.5rem;}

/* nft */
.frnft{width: 130px;height: 130px;}
.frnft img{width: 118px;height: 118px;}
.fr1{right: 8.5rem;margin-top: -15.5rem;}
.fr2{right: 30rem;margin-top: 3.5rem;}
.fr3{right: 4rem;margin-top: 8rem;}
/* -------------------------------------sec4 */

/* -------------------------------------sec5 */
.footer{margin-top: -10rem;}
/* -------------------------------------sec5 */
}









@media screen and (max-width: 500px) {
  /* -------------------------------------sec1 */
  /* header */
  .header{ display: none;}
  /* ethcard */
  .ethcard{  box-shadow: 20px 20px 50px #00000000;  }
  /* navbtns */
  .navbtns{display: none;}
  #topbtn{display: none;}
  
  /* nft b */
  .bnft{
    cursor: pointer;
    border-radius: 50%;
    width:  100px;
    height: 100px;
    background: #ffffff13;
    box-shadow: 10px 10px 50px #00000069;
    border-top: 1px solid #ffffffa5;
    border-left: 1px solid #ffffff7c;
    backdrop-filter: blur(5px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 3rem;
    margin-top: 0%;

  }
  .bnft::after{
    content: '';
    position: absolute;
    left: -70px;
    top: -220px;
    background-color: #ffffff5f;
    height: 500px;
    width: 35px;
    transform: skewX(-60deg);
  }
  .bnft:hover:after{animation: slide2 2s;}
  @keyframes slide2{
    0%{
      left: -70px;
      top: -220px;
    }
    100%{
      left: 100%;
      top: 100%;
    }
  }
  .bnft img{
    border-radius: 50%;
    width:  92px;
    height: 92px;
  }
  /* nft a*/
  .anft{
    cursor: pointer;
    border-radius: 18px;
    width: 200px;
    height: 200px;
    background: #ffffff13;
    box-shadow: 10px 10px 50px #00000069;
    border-top: 1px solid #ffffffa5;
    border-left: 1px solid #ffffff7c;
    backdrop-filter: blur(5px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-bottom: -25rem;
    margin-left: -7rem;

  }
  .anft::after{
    content: '';
    position: absolute;
    left: -70px;
    top: -220px;
    background-color: #ffffff5f;
    height: 500px;
    width: 35px;
    transform: skewX(-60deg);
  }
  .anft:hover:after{animation: slide2 2s;}
  @keyframes slide2{
    0%{
      left: -70px;
      top: -220px;
    }
    100%{
      left: 100%;
      top: 100%;
    }
  }
  .anft img{
    border-radius: 18px;
    width:  185px;
    height: 185px;
  }

  /* bgtext */
  .bg-txt{align-items: center;text-align: center;}
  .bg-txt1{font-size: 1.8rem;margin-top: -20rem;font-family: molde;}
  .bg-txt2{font-size: 1.5rem;margin-top: 1rem;position: static;}
  .bg-txt3{font-size: 0.8rem;margin-top: 0rem;position: static;width: 100%;padding: 2rem;position: static;}
  
  /* glowing btn */
  .glowing-btn {font-size: 0.8rem;}
  
  /* ethcard */
  .ethcard{right: 12rem;margin-top: 0%;}
  .eth1{width: 165px;height: 70px;}
  
  /* socialbtn */
  ul {gap: 1rem;margin-right: -2.5rem;margin-top: 7.5rem;}
  ul li a {width: 40px;height:40px;font-size:30px;line-height:45px;}
  
  /* bgimg */
  .img-bg{top: -6.5%;display: none;}
  .img-bg img{transform: scale(0.78);}
  /* -------------------------------------sec1 */
  
  /* -------------------------------------sec2 */
  .sec2{align-items: center;text-align: center;}
  /* bgimg */
  .sec2bg{display: none;}
  
  /* bgtext */
  .sec2title h3{font-size: 2rem;font-family: molde;position: static;}
  .sec2title{font-size: 2.35rem;font-family: molde;position: static;margin-top: -19rem;}
  
  /* dynamic nfts */
  .dynamic{width: 150px;height: 60px;flex-direction: column;position: static;gap: 1rem;}
  #dnm1{position: absolute;bottom: 23rem;left: 7.8rem;}
  #dnm2{position: absolute;bottom: 15rem;left: 7.8rem;}
  #dnm3{position: absolute;bottom: 7em;left: 7.8rem;}
  /* -------------------------------------sec2 */

  /* -------------------------------------sec3 */
  .sec3{align-items: center;text-align: center;}

  .nft1{transform: scale(0.7);display: none;}
  /* bgtext */
  .sec3t1{font-size:  2rem;margin-top: -21rem;width: 100vw;position: static;}
  .sec3t2{display: none;}
  
  /* bgimg */
  .sec3bg {left: 7rem;margin-top: 4rem;width: 200px;height: 350px;position: absolute;}
  .sec3bg .bgimg3{margin-top: -8rem;transform: scale(0.55);}
  
  /* nftname */
  .sec3nm1{font-size: 1.25rem;margin-top: 14rem;right: 6.5rem;}
  .sec3nm2{font-size: 0.7rem;margin-top: 16rem;right: 10rem;}
  .sec3nm2 span{margin-left: 0.25rem;font-size: 0.75rem;}
  
  /* imgcover */
  .imgcvr{width: 1.5rem;height: 1.5rem;right: 14.3rem;margin-top: 18rem;}
  .artist img{width: 1.27rem;}
  .imgcvr1{margin-right: 0rem;}
  .imgcvr2{margin-right: 1rem;}
  .imgcvr3{margin-right: 2rem;}
  /* artist text */
  .artisttxt{font-size: 0.6rem;right: 11rem;margin-top: 18.3rem;}
  .artisttxt span{font-size: 0.7rem;}
  
  /* eth box */
  .ethbox {display: none;}
  /* -------------------------------------sec3 */

  /* -------------------------------------sec4 */
  .sec4{align-items: center;text-align: center;}

  /* cryptoboxes */
  .cryptoboxes{display: none;}

  /* cryptobars */
  .cryptobars{display: none;}
  
  /* bgtext */
  .sec4txt{display: none;}
  
  /* nft */
  .frnft{display: none;}
  /* bgtxt */
  .bgtxtphone{
    font-size: 2.5rem;
    font-family: molde;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    margin-top: -5rem;
  }
  .bgtxtphone span{
    color: #35446a;
  }
  
  /* -------------------------------------sec4 */
  
  /* -------------------------------------sec5 */
  .bgtxt5{display: none;}
  .footer{display: none;}
  /* -------------------------------------sec5 */









}